DB_URl = postgresql://my-neon-db_owner:oKALRSfu90Gp@ep-damp-leaf-a5w6g45f.us-east-2.aws.neon.tech/quizapp?sslmode=require

TEST_DB_URL = postgresql://my-neon-db_owner:oKALRSfu90Gp@ep-hidden-lake-a52pynxt.us-east-2.aws.neon.tech/quizapp?sslmode=require